*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  background: #fff;
}

a {
  text-decoration: none;
  color: black;
}

.break {
  flex-basis: 100%;
  height: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 2rem;
  font-weight: 100;
}

.title {
  font-family: "Shrikhand", sans-serif;
  font-weight: 100;
  color: black;
}

h1 {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 1.7rem;
  margin-bottom: 1rem;
}

h2 {
  font-weight: 900;
  font-size: 1.3rem;
}

h3 {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 0.9rem;
  border-bottom: 0.2rem solid #99E2D0;
  margin-top: 2rem;
}

p {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 1.1rem;
}

button {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 2.75rem;
}

.steps {
  font-size: 1.2rem;
  font-weight: 600;
}

.txt--thin {
  font-weight: 100;
  font-size: 1rem;
}

.btn {
  color: #fff;
  background: linear-gradient(#FF79DA, #9356DC);
  outline: none;
  border: none;
  border-radius: 10rem;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem;
  margin-top: 2rem;
  box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.356);
  transition: 0.5s;
}
.btn:hover {
  filter: brightness(115%);
}
.btn--full-width {
  width: 100%;
  margin: 0 auto;
}

.header__logo {
  position: relative;
  background: #fff;
  height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.349);
}
.header a {
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header img {
  max-width: 10rem;
}
.header__adress {
  display: flex;
  background: #eaeaea;
  height: 3rem;
  justify-content: center;
  align-items: center;
}
.header__adress i {
  font-size: 1.2rem;
  margin-right: 1rem;
}
.header__about {
  background: #f6f6f6;
  height: 19rem;
  text-align: center;
  padding: 2.5rem;
}
.header__about p {
  font-weight: 100;
  color: #616161;
}

.stages {
  flex-wrap: wrap;
  height: 100%;
  padding: 2rem;
  margin-bottom: 3rem;
}
@media screen and (min-width: 768px) {
  .stages {
    display: flex;
    flex-direction: row;
  }
  .stages h2 {
    margin-bottom: 1em;
  }
}

.steps {
  display: flex;
  align-items: center;
  background: #f6f6f6;
  margin-top: 1.5rem;
  border-radius: 1rem;
  padding: 1.5rem 1rem 1.5rem 0rem;
  box-shadow: 0 0.2rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.steps i {
  color: grey;
  margin: 0rem 1.5rem 0rem 0.5rem;
}
.steps:hover {
  background: #9256dc27;
}
.steps:hover i {
  color: #9356DC;
}
@media screen and (min-width: 768px) {
  .steps {
    margin: 0 3% 0 0;
    width: 30%;
    height: 5em;
  }
}

.number {
  background: #9356DC;
  color: #fff;
  position: relative;
  right: 0.8rem;
  font-weight: 100;
  font-size: 1rem;
  border-radius: 100%;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}

.restaurant {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
}
.restaurant__card {
  background: white;
  margin-top: 1rem;
  height: 10%;
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 0.2rem 0.8rem 0 rgba(0, 0, 0, 0.2);
  cursor: pointer;
}
.restaurant__card img {
  max-height: 13rem;
  width: 100%;
  object-fit: cover;
}
.restaurant__content {
  display: flex;
  padding: 0.5rem 2rem 1rem 1rem;
  justify-content: space-between;
  background: white;
  line-height: 1.5rem;
}
.restaurant__content i {
  margin-top: 0.5rem;
  font-size: 1.7rem;
  overflow: visible;
}
@media screen and (min-width: 1025px) {
  .restaurant {
    flex-direction: row;
    flex-wrap: wrap;
  }
  .restaurant h2 {
    flex-basis: 100%;
  }
  .restaurant__card {
    width: 48%;
    margin: 1rem 1rem 0rem 0rem;
  }
}

.icon-heart {
  display: flex;
  justify-content: center;
  overflow: visible;
}

.full {
  background: -webkit-linear-gradient(#9356DC, #FF79DA);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  transition: transform 0.3s ease-in-out;
  position: absolute;
  transform: scale(0);
}

.regular:hover ~ .full {
  transform: scale(0.9);
}

.container {
  margin: 6rem;
  padding: 1em;
}

.footer {
  display: flex;
  flex-direction: column;
  background: #313131;
  padding: 1.5rem;
  color: #fff;
  line-height: 1.8rem;
}
.footer img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(152deg) brightness(103%) contrast(103%);
  width: 7rem;
  margin: 1rem 1rem 1rem 0rem;
}
.footer p {
  font-weight: 400;
}
.footer a {
  color: white;
}
.footer-tlt {
  display: flex;
  align-items: center;
}
.footer-tlt i {
  font-size: 1rem;
  width: 1.8rem;
}

.menu__img {
  display: flex;
  max-height: 18rem;
  width: 100%;
  overflow: hidden;
}
.menu__img img {
  justify-content: center;
  width: 100%;
  object-fit: cover;
}

.menu {
  display: flex;
  flex-direction: column;
  position: relative;
  top: -2.5rem;
  margin-bottom: -2.5rem;
  border-radius: 2rem 2rem 0rem 0rem;
  background: #f6f6f6;
  height: 100%;
  width: 100%;
  padding: 1rem;
}
.menu__title {
  display: flex;
  justify-content: space-between;
}
.menu__heart {
  font-size: 1.5rem;
  margin-right: 1rem;
}

.dish {
  display: flex;
  width: 100%;
  height: 3.6rem;
  border-radius: 0.8rem;
  background: white;
  box-shadow: 0px 0.5px 5px rgba(0, 0, 0, 0.164);
  margin-top: 0.5rem;
  min-width: 0;
}
.dish__txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  padding: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.dish__txt :not(.dish__name) {
  font-size: 0.8rem;
}
.dish__name {
  font-size: 1rem;
}
.dish__price {
  font-size: 0.8rem;
  margin: 1.2rem 1rem 0rem 0rem;
}
.dish__type {
  width: 2rem;
}

.commander {
  width: 12rem;
  align-self: center;
  margin-bottom: 1rem;
}

.checkbox {
  position: absolute;
  width: 1;
  height: 1;
}

.dish__checked {
  display: flex;
  width: 35%;
  overflow: hidden;
}

.check--green {
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0, 1);
  transform-origin: 100% 0%;
  width: 100%;
  background: #99E2D0;
  border-radius: 0 0.8rem 0.8rem 0;
  overflow: hidden;
}

.fa-check-circle {
  font-size: 1.5rem;
  color: white;
}

.dish__checkbox:checked ~ .check--green {
  transform: scale(1, 1);
  transition: 0.5s all;
}
.dish__checkbox:checked ~ .check--green > .fa-check-circle {
  transform: rotate(360deg);
  transition: all 0.5s;
}

/*# sourceMappingURL=style.css.map */
